PORT=8080
MONGODB_URL=mongodb+srv://greenbaljinnyam123:OkMjmdKmnXIHaWpK@baljinnyam2.kap3xq1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Dulguun@@2
EMAIL_ADDRESS=medzone1234@gmail.com
EMAIL_PASSWORD=uwmufnstpielaxpt
ClOUDINARY_NAME=deb7noqjk
CLOUDINARY_API_KEY=614946299862122
CLOUDINARY_API_SECRET=***************************


