MONGODB_URL=mongodb+srv://greenbaljinnyam123:OkMjmdKmnXIHaWpK@baljinnyam2.kap3xq1.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=Dulguun@@2
EMAIL_ADDRESS=medzone1234@gmail.com
EMAIL_PASSWORD=uwmufnstpielaxpt

